@import "../../common";

.zzlogo {
    &-icon {
        width: 240 * @px;
        height: 240 * @px;
        display: block;
        margin: 0 auto;
    }
    &-text {
        width: 460 * @px;
        height: auto;
        display: block;
        margin: 80 * @px auto;
    }
}
