@import "../../common";

.zzdownload {
    &-btn {
        width: 380 * @px;
        height: 80 * @px;
        line-height: 80 * @px;
        text-align: center;
        font-size: 30 * @px;
        color: red;
        background-color: white;
        margin: 0 auto;
    }
    &-text {
        width: 100%;
        height: auto;
        text-align: center;
        display: block;
        margin: 30 * @px auto;
        color: #9a9a9a;
    }
}
