@import "../common";

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "microsoft yahei", "Helvetica Neue", "Helvetica", "Arial",
        "sans-serif";
}

html, body {
    height: 100%;
    background-size: cover;
    background-color: #ededed;
}
.wrapper {
    font-size: 24 *@px;
    color: #fff;
    overflow: hidden;
}

.zz-logo {
    width: 100%;
    margin: 200 * @px auto 150 * @px;
}

.zz-download-btn {

}
